# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System"
/system_image       emmc      /dev/block/bootdevice/by-name/system
/vendor             ext4      /dev/block/bootdevice/by-name/preload                                 flags=display="Vendor";backup=1;wipeingui
/vendor_image       emmc      /dev/block/bootdevice/by-name/preload
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";encryptable=footer
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache"
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";backup=1
/firmware           ext4      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware";mounttodecrypt
/misc               emmc      /dev/block/bootdevice/by-name/misc

/external_sd        vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1                               flags=removable;storage;wipeingui;display="Micro SDCard"
/usb-otg            vfat      /dev/block/sda1      /dev/block/sda                                   flags=removable;storage;wipeingui;display="USB OTG"
